data.json (before)
app.data = {
	"index": {
		"h1": "Ищете заработок в инттернете?",
		"h2": "Узнай за одну минуту с чего начать"
	},
	
	"start": {
		"h1": "Начните обучение прямо сейчас"
	},
	
	"content": {
		"h1": "Содержание курса",
		"lesson": [
			{
				"id": "1",
				"header": "Введение в CPA",
				"headerContent": [
					"Продолжительность - 25:00 мин.",
					"Размер  - 51 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Сколько денег в Интернете",
					"Классическая схема заработка",
					"СРА все упрощает. А как? Схема заработка по СРА",
					"За что платят деньги в СРА? Целевые действия",
					"Основные ниши СРА",
					"В чем суть работы вебмастера"
				],
				"img": "vid1.png"
			},
			{
				"id": "2",
				"header": "Трафик",
				"headerContent": [
					"Продолжительность - 29:36 мин.",
					"Размер  - 130 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Типы трафика",
					"Подробный обзор типов трафика",
					"Пути по которым трафик попадает на сайт"
				],
				"img": "vid2.png"
			},
			{
				"id": "3",
				"header": "Суть СРА",
				"headerContent": [
					"Продолжительность - 16:23 мин.",
					"Размер  - 41 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Первые шаги в СРА",
					"Как работает СРА - взгляд изнутри",
					"Что такое привязка по cookie",
					"Две общие схемы движения трафик"
				],
				"img": "vid3.png"
			},
			{
				"id": "4",
				"header": "План действий",
				"headerContent": [
					"Продолжительность - 27:06 мин.",
					"Размер  - 47 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Что такое план",
					"Три модели СРА",
					"Поэтапный план действий"
				],
				"img": "vid4.png"
			},
			{
				"id": "5",
				"header": "Первые шаги",
				"headerContent": [
					"Продолжительность - 27:55 мин.",
					"Размер  - 48 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Пять принципов арбитража",
					"Регистрация в сети Адмитад",
					"Как добавлять площадки",
					"Задание"
				],
				"img": "vid5.png"
			},
			{
				"id": "6",
				"header": "Обзор бесплатных методов",
				"headerContent": [
					"Продолжительность - 35:45 мин.",
					"Размер  - 67.3 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий"
				],
				"content": [
					"Социальные сети",
					"Форумы",
					"Доски объявлений",
					"Youtube",
					"Свой блог"
				],
				"img": "vid6.png"
			},
			{
				"id": "7",
				"header": "Основные рекламные системы",
				"headerContent": [
					"Продолжительность - 35:45 мин.",
					"Размер  - 67.3 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий"
				],
				"content": [
					"Запуск РК в Контакте",
					"Запуск РК в MyTarget",
					"Запуск РК в тизерных сетях"
				],
				"img": "vid7.png"
			},
			{
				"id": "8",
				"header": "Подробный разбор запуска РК",
				"headerContent": [
					"Продолжительность - 45:03",
					"Размер  - 126 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Введение - почему стоит начинать с контекста",
					"Что такое ключевые фразы и минус слова - введение в Яндек.Директ",
					"Три шага к созданию объявления",
					"Первые ньансы при создании рекламной кампании",
					"Операторы в Wordstat и Яндекс.Директ"
				],
				"img": "vid8.png"
			},
			{
				"id": "9",
				"header": "Работа на практике и результат",
				"headerContent": [
					"Продолжительность - 48:24",
					"Размер  - 126 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Готовимся в запуску РК",
					"Запускаем РК",
					"Три шага к созданию объявления",
					"Отслеживаем процесс",
					"Получаем результаты"
				],
				"img": "vid9.png"
			},
		]
	},
	
	"reviews": {
		"h1": "Отзывы"
	},
	
	"team": {
		"h1": "Команда"
	},
	
	"contacts": {
		"h1": "Контакты"
	}
}

data.json (after)
app.data = {
	"index": {
		"h1": "Ищете заработок в интернете?",
		"h2": "Узнай за одну минуту с чего начать",
		"knowledge": [
			"Как заработать первые 50 000 - 100 000 рублей уже в первый месяц!",
			"Как стартовать в СРА без вложений. Совсем без вложений!",
			"Как выйти к обороту в 1.000.000 рублей/мес всего через 1 год.",
			"Почему 95% людей не выходят на достойный доход.",
			"Как избежать 15 ошибок на старте, на которых спотыкаются практически все!",
			"Почему учащиеся по нашему курсу выбирают свою цель и получают результат, в то время когда другие безуспешно борются за нее."
		]
	},
	
	"start": {
		"h1": "Начните обучение прямо сейчас"
	},
	
	"content": {
		"h1": "Содержание курса",
		"lesson": [
			{
				"id": "1",
				"header": "Введение в CPA",
				"headerContent": [
					"Продолжительность - 25:00 мин.",
					"Размер  - 51 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Сколько денег в Интернете",
					"Классическая схема заработка",
					"СРА все упрощает. А как? Схема заработка по СРА",
					"За что платят деньги в СРА? Целевые действия",
					"Основные ниши СРА",
					"В чем суть работы вебмастера"
				],
				"img": "vid1.png"
			},
			{
				"id": "2",
				"header": "Трафик",
				"headerContent": [
					"Продолжительность - 29:36 мин.",
					"Размер  - 130 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Типы трафика",
					"Подробный обзор типов трафика",
					"Пути по которым трафик попадает на сайт"
				],
				"img": "vid2.png"
			},
			{
				"id": "3",
				"header": "Суть СРА",
				"headerContent": [
					"Продолжительность - 16:23 мин.",
					"Размер  - 41 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Первые шаги в СРА",
					"Как работает СРА - взгляд изнутри",
					"Что такое привязка по cookie",
					"Две общие схемы движения трафик"
				],
				"img": "vid3.png"
			},
			{
				"id": "4",
				"header": "План действий",
				"headerContent": [
					"Продолжительность - 27:06 мин.",
					"Размер  - 47 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Что такое план",
					"Три модели СРА",
					"Поэтапный план действий"
				],
				"img": "vid4.png"
			},
			{
				"id": "5",
				"header": "Первые шаги",
				"headerContent": [
					"Продолжительность - 27:55 мин.",
					"Размер  - 48 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Пять принципов арбитража",
					"Регистрация в сети Адмитад",
					"Как добавлять площадки",
					"Задание"
				],
				"img": "vid5.png"
			},
			{
				"id": "6",
				"header": "Обзор бесплатных методов",
				"headerContent": [
					"Продолжительность - 35:45 мин.",
					"Размер  - 67.3 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий"
				],
				"content": [
					"Социальные сети",
					"Форумы",
					"Доски объявлений",
					"Youtube",
					"Свой блог"
				],
				"img": "vid6.png"
			},
			{
				"id": "7",
				"header": "Основные рекламные системы",
				"headerContent": [
					"Продолжительность - 35:45 мин.",
					"Размер  - 67.3 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий"
				],
				"content": [
					"Запуск РК в Контакте",
					"Запуск РК в MyTarget",
					"Запуск РК в тизерных сетях"
				],
				"img": "vid7.png"
			},
			{
				"id": "8",
				"header": "Подробный разбор запуска РК",
				"headerContent": [
					"Продолжительность - 45:03",
					"Размер  - 126 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Введение - почему стоит начинать с контекста",
					"Что такое ключевые фразы и минус слова - введение в Яндек.Директ",
					"Три шага к созданию объявления",
					"Первые ньансы при создании рекламной кампании",
					"Операторы в Wordstat и Яндекс.Директ"
				],
				"img": "vid8.png"
			},
			{
				"id": "9",
				"header": "Работа на практике и результат",
				"headerContent": [
					"Продолжительность - 48:24",
					"Размер  - 126 Мб",
					"Формат видео - Mp4",
					"Уровень сложности - начинающий."
				],
				"content": [
					"Готовимся в запуску РК",
					"Запускаем РК",
					"Три шага к созданию объявления",
					"Отслеживаем процесс",
					"Получаем результаты"
				],
				"img": "vid9.png"
			},
		]
	},
	
	"reviews": {
		"h1": "Отзывы"
	},
	
	"team": {
		"h1": "Команда"
	},
	
	"contacts": {
		"h1": "Контакты"
	}
}

data.json (diff)
@@ -1,7 +1,15 @@
 app.data = {
 	"index": {
-		"h1": "Ищете заработок в инттернете?",
-		"h2": "Узнай за одну минуту с чего начать"
+		"h1": "Ищете заработок в интернете?",
+		"h2": "Узнай за одну минуту с чего начать",
+		"knowledge": [
+			"Как заработать первые 50 000 - 100 000 рублей уже в первый месяц!",
+			"Как стартовать в СРА без вложений. Совсем без вложений!",
+			"Как выйти к обороту в 1.000.000 рублей/мес всего через 1 год.",
+			"Почему 95% людей не выходят на достойный доход.",
+			"Как избежать 15 ошибок на старте, на которых спотыкаются практически все!",
+			"Почему учащиеся по нашему курсу выбирают свою цель и получают результат, в то время когда другие безуспешно борются за нее."
+		]
 	},
 	
 	"start": {
